<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <style>
      * {
        box-sizing: border-box;
      }
      main {
        margin-top: 50px;
      }
      main div {
        display: block;
        margin: auto;
        width: 50%;
      }
      main input {
        width: 100%;
        padding-top: 20px;
      }
      main textarea {
        width: 100%;
        height: 200px;
        font-size: 24px;
        border-radius: 5px;
      }
      #submit {
        width: 100%;
        padding: 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      #submit:hover {
        background-color: #aa1266;
      }
      #question {
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <label for="question">Question:</label>
        <input type="text" id="question" />
        <input type="submit" value="Submit" id="submit" />
      </div>
      <div>
        <img src="Bean Eater-1s-200px.gif" alt="loading" id="loading">
        <label for="answer" id="answer-text">Answer:</label>
        <textarea id="answer" name="w3review" rows="4" cols="50" readonly>
        </textarea>
      </div>
    </main>
    <script>
      // fetch post query from server
      $('#loading').hide();
      $("#submit").click(function () {
        var question = $("#question").val();
        $("#loading").show();
        $("#answer").hide();
        $("#answer-text").hide();
        fetch("http://localhost:8080/api", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            question: question,
          }),
          headers: {
            "Content-Type": "application/json; charset=utf-8",
          },
        })
          .then((res) => res.json())
          .then((res) => {
            $("#loading").hide();
            $('#answer-text').show();
            $("#answer").show();
            $("#answer").val(res.result);
          });
      });
    </script>
  </body>
</html>
